# design-patterns

./: DesignPatters.sln
DesignPatters/: DesignPatters.csproj  Journal.cs  Persistence.cs  Program.cs
DesignPatters/Filters/: BetterFilter.cs  IFilter.cs
DesignPatters/Models/: Car.cs  CarBuilder.cs  CarType.cs  CodeBuilder.cs  CodeGenerator.cs  Employee.cs  EmployeeBuilder.cs  EmployeeFunctionalBuilder.cs  Foo.cs  FunctionalBuilder.cs  HtmlBuilder.cs  HtmlElement.cs  IBuildCar.cs  IDatabase.cs  IFaxer.cs  IHotDrink.cs  IMachine.cs  IMultifunctionDevice.cs  IPrinter.cs  IRelationshipBrowser.cs  IScanner.cs  ISpecifyCareType.cs  ISpecifyWheelSize.cs  Journal.cs  MultiFunctionPrinter.cs  MyStringBuilder.cs  OldFashionedPrinter.cs  Persistence.cs  Person.cs  PersonAddressBuilder.cs  PersonBuilder.cs  PersonFacetedBuilder.cs  PersonFunctionalBuilder.cs  PersonFunctionalBuilderExtensions.cs  PersonLocationBuilder.cs  Point.cs  Product.cs  ProductFilter.cs  Rectangle.cs  Relationship.cs  (+6 more)
DesignPatters/Models/AdditionalLectures/: AgeChangedEvent.cs  AgeQuery.cs  CCommand.cs  CEvent.cs  CEventBroker.cs  CPerson.cs  CQuery.cs  ChangeAgeCommand.cs  DemoControl.cs  Hero.cs  QuadraticEquationResolver.cs  str.cs
DesignPatters/Models/Animals/: Bird.cs  Dragon.cs  Drake.cs  ExtensionMethods.cs  IAvian.cs  IBird.cs  ICreature.cs  ILizard.cs  IReptile.cs  Lizard.cs  Organism.cs
DesignPatters/Models/Cars/: Car.cs  CarBuilder.cs  CarType.cs  IBuildCar.cs  ISpecifyCareType.cs  ISpecifyWheelSize.cs
DesignPatters/Models/Chat/: ChatPerson.cs  ChatRoom.cs
DesignPatters/Models/Commands/: Button.cs  Command.cs  Editor.cs  ICommand.cs  OpenCommand.cs  SaveCommand.cs
DesignPatters/Models/Composite/: ExtensionMethods.cs  IValueContainer.cs  ManyValues.cs  SingleValue.cs
DesignPatters/Models/Drinks/: Coffee.cs  CoffeeFactory.cs  DrinkType.cs  HotDrinkMachine.cs  IHotDrink.cs  IHotDrinkFactory.cs  Tea.cs  TeaFactory.cs
DesignPatters/Models/Facade/: Generator.cs  MagicSquareGenerator.cs  Splitter.cs  Verifier.cs
DesignPatters/Models/Flyweight/: Forest.cs  FormattedText.cs  Sentence.cs  Three.cs  ThreeType.cs  User.cs  (+1 more)
DesignPatters/Specifications/: AndSpecification.cs  CompositeSpecification.cs  ISpecification.cs  OrSpecification.cs  Specification.cs
(+248 files in other folders)
